Altium Designer Pick and Place Locations
\\Mac\Home\Documents\Github\imu-pcb\imu-pcb\Project Outputs for imu-pcb\Pick Place\Pick Place for imu-pcb.txt

========================================================================================================================
File Design Information:

Date:       22/10/20
Time:       17:06
Revision:   ed7a437adcf01460571e862a57b7cf8fbb2c31dd
Variant:    No variations
Units used: mil

Designator Comment                     Layer    Footprint        Center-X(mil) Center-Y(mil) Rotation Description                                                                                
CS5        0_Ohm                       TopLayer RESC1608X50N     150.000       1020.000      180      "RES SMD 10 OHM 0.1% 1/16W 0603"                                                           
CS4        0_Ohm                       TopLayer RESC1608X50N     300.000       1020.000      180      "RES SMD 10 OHM 0.1% 1/16W 0603"                                                           
CS3        0_Ohm                       TopLayer RESC1608X50N     440.000       1020.000      180      "RES SMD 10 OHM 0.1% 1/16W 0603"                                                           
CS2        0_Ohm                       TopLayer RESC1608X50N     585.000       1020.000      180      "RES SMD 10 OHM 0.1% 1/16W 0603"                                                           
CS1        0_Ohm                       TopLayer RESC1608X50N     735.000       1020.000      180      "RES SMD 10 OHM 0.1% 1/16W 0603"                                                           
U1         Sparkfun_MPU9250            TopLayer SPARKFUN_MPU9250 450.000       705.000       0        https://learn.sparkfun.com/tutorials/mpu-9250-hookup-guide/all#resources-and-going-further 
J1         SAMTEC-MTSW-105-07-X-D-240J TopLayer IDC_2.54_10      460.000       255.000       360      "5x2 male connector (2.54mm)"                                                              
