Altium Designer Pick and Place Locations
\\Mac\Home\Documents\Github\imu-pcb\imu-pcb\Project Outputs for imu-pcb\Pick Place\Pick Place for imu-pcb.txt

========================================================================================================================
File Design Information:

Date:       06/08/20
Time:       16:27
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment      Layer    Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                          
U1         MPU-9250     TopLayer QFN40P300X300X105-24N 315.000       285.000       360      Accelerometer, Gyroscope, Magnetometer, 9 Axis Sensor I²C, SPI Output               
R3         10K          TopLayer RESC1608X50N          475.001       510.002       360      RES SMD 10 OHM 0.1% 1/16W 0603                                                       
R2         10K          TopLayer RESC1608X50N          320.000       510.000       360      RES SMD 10 OHM 0.1% 1/16W 0603                                                       
R1         10K          TopLayer RESC1608X50N          155.000       510.000       180      RES SMD 10 OHM 0.1% 1/16W 0603                                                       
C2         0.1uF        TopLayer CAPC1608X87N          228.406       110.000       180      10000pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)                           
C1         0.1uF        TopLayer CAPC1608X87N          428.166       110.000       180      10000pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)                           
J1         FPC_10_0.5   TopLayer FPC_10_0.5            501.500       301.787       90       10 Position FPC Connector Contacts, Bottom 0.020 (0.50mm) Surface Mount, Right Angle 
J2         FPC_10_0.5_1 TopLayer FPC_10_0.5_1          128.000       309.158       270      10 Position FPC Connector Contacts, Bottom 0.020 (0.50mm) Surface Mount, Right Angle 
