Altium Designer Pick and Place Locations
\\Mac\Home\Documents\Github\imu-pcb\imu-extend\Project Outputs for imu-extend\Pick Place\Pick Place for imu-extend.txt

========================================================================================================================
File Design Information:

Date:       22/10/20
Time:       15:10
Revision:   cc2d988770acf5956a96c13ee5caae5937047325
Variant:    No variations
Units used: mil

Designator Comment               Layer    Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                        
U1         ESP32-DEVKITC-32D     TopLayer MODULE_ESP32-DEVKITC-32D 620.000       1140.000      0        "- Transceiver; 802.11 b/g/n _Wi-Fi, WiFi, WLAN_, Bluetooth® Smart Ready 4.x Dual Mode For Use With ESP-WROOM-32" 
TEENSY1    "Teensy3.6 edge only" TopLayer Teensy3.6-edgeonly       620.000       1260.000      180      ""                                                                                                                 
J1         IDC_2.54mm_10pos      TopLayer IDC_2.54_10              610.000       2680.000      360      "5x2 male connector (2.54mm)"                                                                                      
