G04:AMPARAMS|DCode=16|XSize=40.95mil|YSize=44.09mil|CornerRadius=5.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04095,0.03276,0,0,180.0*
21,1,0.02961,0.04409,0,0,180.0*
1,1,0.01134,-0.01480,0.01638*
1,1,0.01134,0.01480,0.01638*
1,1,0.01134,0.01480,-0.01638*
1,1,0.01134,-0.01480,-0.01638*
%
G04:AMPARAMS|DCode=21|XSize=37.01mil|YSize=40.16mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03701,0.03276,0,0,180.0*
21,1,0.02961,0.04016,0,0,180.0*
1,1,0.00740,-0.01480,0.01638*
1,1,0.00740,0.01480,0.01638*
1,1,0.00740,0.01480,-0.01638*
1,1,0.00740,-0.01480,-0.01638*
%
