G04:AMPARAMS|DCode=10|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02520,0.00650,0,0,270.0*
21,1,0.02303,0.00866,0,0,270.0*
1,1,0.00216,-0.00325,-0.01152*
1,1,0.00216,-0.00325,0.01152*
1,1,0.00216,0.00325,0.01152*
1,1,0.00216,0.00325,-0.01152*
%
G04:AMPARAMS|DCode=11|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.02520,0.00650,0,0,180.0*
21,1,0.02303,0.00866,0,0,180.0*
1,1,0.00216,-0.01152,0.00325*
1,1,0.00216,0.01152,0.00325*
1,1,0.00216,0.01152,-0.00325*
1,1,0.00216,-0.01152,-0.00325*
%
G04:AMPARAMS|DCode=14|XSize=37.01mil|YSize=40.16mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03701,0.03276,0,0,0.0*
21,1,0.02961,0.04016,0,0,0.0*
1,1,0.00740,0.01480,-0.01638*
1,1,0.00740,-0.01480,-0.01638*
1,1,0.00740,-0.01480,0.01638*
1,1,0.00740,0.01480,0.01638*
%
G04:AMPARAMS|DCode=24|XSize=33.2mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03320,0.00650,0,0,270.0*
21,1,0.02303,0.01666,0,0,270.0*
1,1,0.01016,-0.00325,-0.01152*
1,1,0.01016,-0.00325,0.01152*
1,1,0.01016,0.00325,0.01152*
1,1,0.01016,0.00325,-0.01152*
%
G04:AMPARAMS|DCode=25|XSize=33.2mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03320,0.00650,0,0,180.0*
21,1,0.02303,0.01666,0,0,180.0*
1,1,0.01016,-0.01152,0.00325*
1,1,0.01016,0.01152,0.00325*
1,1,0.01016,0.01152,-0.00325*
1,1,0.01016,-0.01152,-0.00325*
%
G04:AMPARAMS|DCode=28|XSize=40.95mil|YSize=44.09mil|CornerRadius=5.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04095,0.03276,0,0,0.0*
21,1,0.02961,0.04409,0,0,0.0*
1,1,0.01134,0.01480,-0.01638*
1,1,0.01134,-0.01480,-0.01638*
1,1,0.01134,-0.01480,0.01638*
1,1,0.01134,0.01480,0.01638*
%
